C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whiteking.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackrook.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackbishop.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackknight.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackqueen.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whiteknight.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whitequeen.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whitepawn.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackpawn.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whiterook.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\blackking.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-android\resizetizer\r\drawable\whitebishop.png
