C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackking.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitepawn.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackbishop.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackknight.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whiteking.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitebishop.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackpawn.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whiteknight.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitequeen.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackqueen.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blackrook.scale-100.png
C:\Users\turis\Desktop\MichiChess\MichiChess\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whiterook.scale-100.png
